# Copy to `.env` in the repo root (never commit `.env`).
# cp env.template .env
#
# Mock mode is ON by default for local development.
# Set to false when Supabase and Mapbox tokens are ready.
EXPO_PUBLIC_USE_MOCK_DATA=true
NEXT_PUBLIC_USE_MOCK_DATA=true

# Supabase (Project Settings → API)
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_MAPBOX_PUBLIC_TOKEN=

# Server-only — never prefix with EXPO_PUBLIC_ or NEXT_PUBLIC_
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_PASSWORD=

# Admin dashboard (also accepts EXPO_PUBLIC_* fallbacks)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Analytics & crash reporting (optional until production)
EXPO_PUBLIC_POSTHOG_API_KEY=
EXPO_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
EXPO_PUBLIC_SENTRY_DSN=

# EAS / Sentry build credentials (set in EAS secrets, not in git)
SENTRY_ORG=
SENTRY_PROJECT=
EAS_PROJECT_ID=
